<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiah Campbell</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<container>

    <body>
        <header>
            <h1>Tiah Campbell</h1>
            <span>Consistancy | Dedication | Results</span>

        </header>

        <main>
            <h2>About Me</h2>
            <section id="aboutMe">

                <p>Currently I am in a fourteen week program to become a software developer. A year ago I was
                    researching to find a career I could grow in. My brother, a computer engineer, knew I enjoyed
                    puzzles and problem solving. He suggested a coding bootcamp to me and I have been hooked since day
                    one of classes at WeCanCodeIt. I can not wait to see where this journey takes me. </p>
                <ul>
                    Skills I am learning:
                    <li>Git</li>
                    <li>C#</li>
                    <li>.NET CORE</li>
                    <li>Entity Framework</li>
                    <li>SQL</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>TDD</li>
                    <li>Agile</li>
                </ul>
            </section>
            <section id="myProjects">
                <h2>My Projects</h2>
                <div id="projects">
                    <article>
                        <h3>Virtual Pet Shelter</h3>
                        <a href="https://github.com/TiahCampbell/VirtualPetShelter">
                        <img src="./images/Dogs.jpg" alt="Project A">
                        </a>
                        <p>Used C# to create a console application game that lets the user care for virtual pets.</p>
                    </article>
                    <article>
                        <h3>Workout Builder</h3>
                        <a href="https://github.com/TiahCampbell/WorkoutBuilder">
                        <img src="./images/Weights.jpg" alt="Project B">
                        </a>
                        <p>Used C# to create a console application that lets the user design and customize their own workout.</p>
                    </article>
                    <article>
                        <h3>Arrays and Loops</h3>
                        <a href="https://github.com/TiahCampbell/ArraysAndLoops">
                        <img src="./images/ClevelandPlant.jpg" alt="Project C">
                        </a>
                        <p>Used knowledge of C#'s Array and Loop methods to solve various puzzles</p>
                    </article>
                </div>
            </section>
            <h2>Get in Touch</h2>
            <section id="getInTouch">

                <a href="https://www.linkedin.com/in/tiah-campbell-106226133/">
                    <img src="./images/Linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/TiahCampbell">
                    <img src="./images/Github.png" alt="Github">
                </a>
                <a href="https://wecancodeitbootcamp.slack.com/team/U01JG7P4QJG">
                    <img src="./images/Slack.png" alt="Slack">
                </a>
            </section>
        </main>

        <nav>
            <a href="#aboutMe">About Me</a>
            <a href="#myProjects">My Projects</a>
            <a href="#getInTouch">Get in Touch</a>
        </nav>

        <footer>
            &copy; 2021 Tiah Campbell
        </footer>
    </body>
</container>

</html>